#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false&serverTimezone=UTC
spring.datasource.username=students
spring.datasource.password=students
##server.port=8081

